.home-header {
  width: 100%;
  /* height: 500px; */
  height: 90vh;
  /* background-color: rgba(93, 226, 238, 0.4); */
  background: url('../assets/background/circuit.png') no-repeat center center fixed;
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
  background-color: rgba(0,0,0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0vw;
}

h1 {
  font-size: 4em;
}

h3 {
  font-size: 1.4em;
}

a {
  text-decoration: none;

}

.quote {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  background-color: rgba(0,0,0,0.6);
  padding: 20px;
  /* display: none; */
}

.placeholder-text {

  /* display: none; */
}

.project-slideshow {
  position: relative;
  width: 100%;
  /* height: 56.26%; */
  height: 100%;
  margin: auto;
  text-align: center;
  z-index: -1;
}

.slideshow-title {
  /* line-height: calc(90vw * 0.5625); */
  
  /* padding: 25% 0%; */
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: absolute;
  margin: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
}

.demo {
  width: 100%;
}

.slide {
  display: none;
}

.active {
  display: block;
}

.contact-me {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.contact-me svg {
  margin: 10px;
}

.footer {
  font-size: 0.6em;
}

@media (min-width: 720px) {
  h3 {
    font-size: 2em;
  }

  .footer {
    font-size: 0.8em;
  }
}